<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel do Professor</title>
    <link rel="stylesheet" href="css/admin.css">
    <link rel="stylesheet" href="css/menu.css">
</head>

<body>
    <div id="overlay"></div>
    <aside class="menu-lateral" id="menuLateral">
        <h2 class="logo">Administração</h2>
        <nav>
            <ul>
                <li><a href="vitrine.html">👀 Ver Vitrine</a></li>
            </ul>
        </nav>
        <div class="logout" onclick="window.location.href='login.html'">Sair do Sistema</div>
    </aside>

    <header class="vitrineHeader" style="background-color: #333;">
        <div class="vitrine-Header-container">
            <a href="javascript:void(0)" id="btnMenu" class="hamburger-btn">☰ <span>Menu</span></a>

            <span class="vitrine-logo">
                <img src="img/logo sem fundo.png" alt="Logo IFS" class="logo-img">
                Painel de Controle
            </span>

            <div class="header-actions">
                <a href="login.html" class="vitrine-btn" style="background: #dc3545; border:none;">Sair</a>
            </div>
        </div>
    </header>

    <br>


    
    <div class="admin-grid" style="margin-top: 20px;">
        <div class="coluna">
            <h4 class="titulo-card" style="color: #65b307;">Aguardando Aprovação</h4>
            <ul id="lista-pendentes" class="lista-admin">
                <p style="text-align: center; color: #888;">Carregando...</p>
            </ul>
        </div>

        <div class="coluna">
            <h4 class="titulo-card" style="color: #65b307;">Barracas Ativas</h4>
            <small class="texto-aviso">Clique para banir/suspender</small>
            <ul id="lista-ativos" class="lista-admin">
                <p style="text-align: center; color: #888;">Carregando...</p>
            </ul>
        </div>
    </div>

    <script src="js/menu.js"></script>
    <script type="module" src="js/admin.js"></script>
</body>

</html>