<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finalizar Pedido</title>
    <link rel="stylesheet" href="css/carrinho.css">
    <link rel="stylesheet" href="css/menu.css">
</head>

<body>
    <div id="overlay"></div>
    <aside class="menu-lateral" id="menuLateral">
        <h2 class="logo">IFS Sem Fila</h2>
        <nav>
            <ul>
                <li><a href="vitrine.html">🏠 Continuar Comprando</a></li>
                <li><a href="meus-pedidos.html">📦 Meus Pedidos</a></li>
            </ul>
        </nav>
    </aside>

    <header class="vitrineHeader">
        <div class="vitrine-Header-container">
            <a href="javascript:void(0)" id="btnMenu" class="hamburger-btn">☰ <span>Menu</span></a>

            <span class="vitrine-logo">
                <img src="img/logo sem fundo.png" alt="Logo IFS" class="logo-img">
                Seu Carrinho
            </span>

            <div class="header-actions">
                <a href="meus-pedidos.html" class="vitrine-btn">Meus Pedidos</a>
            </div>
        </div>
    </header>

    <div class="container">
        <h2 class="titulo"><br></h2>

        <div class="carrinho-box">
            <ul id="lista-itens" class="lista-itens"></ul>

            <h4 class="total-texto">Total: <span id="valor-total" class="valor-destaque">R$ 0,00</span></h4>

            <div class="form-group">
                <label>Seu Nome (Para entrega):</label>
                <input type="text" id="nomeCliente" class="input-padrao" placeholder="Ex: Maria da Silva" required>
            </div>

            <button id="btn-finalizar" class="btn-verde">Confirmar Pedido</button>
            <a href="vitrine.html" class="link-voltar">Continuar comprando</a>
        </div>
    </div>

    <script src="js/menu.js"></script>
    <script type="module" src="js/carrinho.js"></script>
</body>

</html>