<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel do Expositor</title>
    <link rel="stylesheet" href="css/gestao.css">
    <link rel="stylesheet" href="css/menu.css">
</head>

<body>
    <div id="overlay"></div>
    <aside class="menu-lateral" id="menuLateral">
        <h2 class="logo">Área do Expositor</h2>
        <nav>
            <ul>
                <li><a href="produtos.html">➕ Novo Produto</a></li>
                <li><a href="vitrine.html">👀 Ver Vitrine</a></li>
            </ul>
        </nav>
        <div class="logout" onclick="window.location.href='login.html'">Sair</div>
    </aside>

    <header class="vitrineHeader">
        <div class="vitrine-Header-container">
            <a href="javascript:void(0)" id="btnMenu" class="hamburger-btn">☰ <span>Menu</span></a>

            <span class="vitrine-logo">
                <img src="img/logo sem fundo.png" alt="Logo IFS" class="logo-img">
                Painel de Vendas
            </span>

            <div class="header-actions">
                <a href="produtos.html" class="vitrine-btn">Cadastrar Produto</a>
            </div>
        </div>
    </header>

    <div class="container">
        <h2 class="titulo"><br>Gestão de Pedidos</h2>

        <div class="card-boas-vindas">
            Olá, <strong id="nomeVendedorDisplay">Expositor</strong>!
        </div>

        <div class="dashboard-grid">
            <div class="dash-card">
                <h5>Total Vendido</h5>
                <h3 class="valor-verde" id="total-vendas">R$ 0,00</h3>
            </div>
            <div class="dash-card">
                <h5>Quantidade de Pedidos</h5>
                <h3 class="valor-azul" id="qtd-pedidos">0</h3>
            </div>
        </div>

        <h4 class="subtitulo">Últimos Pedidos:</h4>
        <div id="lista-pedidos" class="lista-pedidos">
            <p class="loading">Carregando vendas...</p>
        </div>
    </div>

    <script src="js/menu.js"></script>
    <script type="module" src="js/gestão.js"></script>
</body>

</html>