<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feira IFS - Cadastro</title>
    <link rel="stylesheet" href="css/produtos.css">
    <link rel="stylesheet" href="css/menu.css">
</head>

<body>

    <div id="overlay"></div>
    <aside class="menu-lateral" id="menuLateral">
        <h2 class="logo">IFS Sem Fila</h2>
        <nav>
            <ul>
                <li><a href="vitrine.html">🏠 Vitrine</a></li>
                <li><a href="login.html">🔐 Fazer Login</a></li>
                <li><a href="carrinho.html">🛒 Carrinho</a></li>
            </ul>
        </nav>
    </aside>

    <header class="vitrineHeader">
        <div class="vitrine-Header-container">
            <a href="javascript:void(0)" id="btnMenu" class="hamburger-btn">☰ <span>Menu</span></a>

            <span class="vitrine-logo">
                <img src="img/logo sem fundo.png" alt="Logo IFS" class="logo-img">
                Cadastro de Expositor (Equipe)
            </span>

            <div class="header-actions">
                <a href="vitrine.html" class="vitrine-btn">Ir para Loja</a>
            </div>
        </div>
    </header>
    <div class="container">
        <h2 class="titulo"></h2>

        <div class="form-box">
            <form id="form-cadastro">

                <div class="grupo-input">
                    <label>Nome da Equipe/Aluno</label>
                    <input type="text" id="nome" placeholder="Ex: Paulo Coelho, Amanda Cruz..." required>
                </div>

                <div class="grupo-input">
                    <label>E-mail de Acesso</label>
                    <input type="email" id="email" placeholder="seu@email.com" required>
                </div>

                <div class="grupo-input">
                    <label>Senha</label>
                    <input type="password" id="senha" placeholder="Minimo: 8 caracteres " required>
                </div>

                <div class="grupo-input">
                    <label>Turma</label>
                    <input type="text" id="turma" placeholder="Ex: 3º Ano Informática">
                </div>

                <div class="grupo-input">
                    <label>Faça uma breve descrição de sua barraca! </label>
                    <textarea id="descricao" rows="3" placeholder="Oferecemos alimentos frescos e saborosos..."
                        style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 5px; font-family: sans-serif;"></textarea>
                </div>

                <button type="submit" class="btn-salvar">Salvar Cadastro</button>

                <div class="links-extra">
                    <a href="login.html" class="link-voltar">Já tenho conta (Entrar)</a>
                </div>
            </form>
        </div>
    </div>

    <script src="js/menu.js"></script>
    <script type="module" src="js/app.js"></script>
</body>

</html>