<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrar - Feira IFS</title>
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/menu.css">
</head>
<body>

    <div id="overlay"></div>
    <aside class="menu-lateral" id="menuLateral">
        <h2 class="logo">IFS Sem Fila</h2>
        <nav>
            <ul>
                <li><a href="vitrine.html">🏠 Vitrine</a></li>
                <li><a href="index.html">📝 Criar Conta</a></li>
            </ul>
        </nav>
    </aside>

    <header class="vitrineHeader">
        <div class="vitrine-Header-container">
            <a href="javascript:void(0)" id="btnMenu" class="hamburger-btn">☰ <span>Menu</span></a>

            <span class="vitrine-logo">
                <img src="img/logo sem fundo.png" alt="Logo IFS" class="logo-img">
                Acesso Restrito
            </span>

            <div class="header-actions">
                <a href="vitrine.html" class="vitrine-btn">Voltar para Loja</a>
            </div>
        </div>
    </header>

    <div class="card" style="margin-top: 40px;">
        <h3>Acesso Restrito</h3>
        <p>Entre com suas credenciais</p>
        
        <input type="email" id="email" class="input-field" placeholder="E-mail" required>
        <input type="password" id="senha" class="input-field" placeholder="Senha" required>
        
        <button id="btn-entrar" class="btn-primary">Entrar</button>
        
        <div class="links-container">
            <a href="index.html" class="small">Não tem conta? Cadastre-se</a>
            <a href="vitrine.html" class="small text-success">Sou Cliente (Ir para Vitrine)</a>
        </div>
    </div>

    <script src="js/menu.js"></script>
    <script type="module" src="js/login.js"></script>
</body>
</html>