<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Pedidos</title>
    <link rel="stylesheet" href="css/meus-pedidos.css">
    <link rel="stylesheet" href="css/menu.css">
</head>

<body>
    <div id="overlay"></div>
    <aside class="menu-lateral" id="menuLateral">
        <h2 class="logo">IFS Sem Fila</h2>
        <nav>
            <ul>
                <li><a href="vitrine.html">🏠 Vitrine</a></li>
                <li><a href="carrinho.html">🛒 Carrinho</a></li>
            </ul>
        </nav>
    </aside>

    <header class="vitrineHeader">
        <div class="vitrine-Header-container">
            <a href="javascript:void(0)" id="btnMenu" class="hamburger-btn">☰ <span>Menu</span></a>

            <span class="vitrine-logo">
                <img src="img/logo sem fundo.png" alt="Logo IFS" class="logo-img">
                Seus Pedidos
            </span>

            <div class="header-actions">
                <a href="vitrine.html" class="vitrine-btn">Voltar à Loja</a>
            </div>
        </div>
    </header>
<br>

<br>
    <div class="container">
        <h2 class="titulo">Acompanhe seu Pedido</h2>

        <div id="lista-meus-pedidos" class="lista-pedidos">
            <p class="loading">Carregando...</p>
        </div>

        <div class="actions">
            <a href="vitrine.html" class="btn-voltar">Voltar para a Loja</a>
        </div>
    </div>

    <script src="js/menu.js"></script>
    <script type="module" src="js/meus-pedidos.js"></script>
</body>

</html>