<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Produto</title>
    <link rel="stylesheet" href="css/produtos.css">
    <link rel="stylesheet" href="css/menu.css">
</head>

<body>
    <div id="overlay"></div>
    <aside class="menu-lateral" id="menuLateral">
        <h2 class="logo">Área do Expositor</h2>
        <nav>
            <ul>
                <li><a href="gestao.html">📊 Dashboard de Vendas</a></li>
                <li><a href="vitrine.html">👀 Ver Vitrine</a></li>
            </ul>
        </nav>
        <div class="logout" onclick="window.location.href='login.html'">Sair</div>
    </aside>

    <header class="vitrineHeader">
        <div class="vitrine-Header-container">
            <a href="javascript:void(0)" id="btnMenu" class="hamburger-btn">☰ <span>Menu</span></a>

            <span class="vitrine-logo">
                <img src="img/logo sem fundo.png" alt="Logo IFS" class="logo-img">
                Novo Produto
            </span>

            <div class="header-actions">
                <a href="gestao.html" class="vitrine-btn">Painel de Vendas</a>
            </div>
        </div>
    </header>

    <div class="container">
        <h2 class="titulo"><br>Adicionar Novo Produto</h2>

        <div class="form-box">
            <form id="form-produto">

                <div class="info-login">
                    Logado como: <strong id="nomeBarracaDisplay">...</strong>
                </div>

                <div class="grupo-input">
                    <label>Nome da Barraca</label>
                    <input type="text" id="nomeBarraca" readonly class="input-readonly">
                </div>

                <div class="grupo-input">
                    <label>Nome do Produto</label>
                    <input type="text" id="nomeProduto" placeholder="Ex: Coxinha" required>
                </div>

                <div class="linha-dupla">
                    <div class="grupo-input">
                        <label>Preço (R$)</label>
                        <input type="number" id="preco" step="0.50" required>
                    </div>
                    <div class="grupo-input">
                        <label>Estoque</label>
                        <input type="number" id="estoque" required>
                    </div>
                </div>

                <div class="grupo-input">
                    <label>Link da Foto (URL)</label>
                    <input type="url" id="imagemProduto" placeholder="http://...">
                </div>

                <button type="submit" class="btn-salvar">Cadastrar Produto</button>
            </form>

            <div class="links-extra">
                <a href="gestao.html" class="btn-lucros">📊 Ir para Dashboard</a>
            </div>
        </div>
    </div>

    <script src="js/menu.js"></script>
    <script type="module" src="js/produtos.js"></script>
</body>

</html>