<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feira IFS - Vitrine</title>
    <link rel="stylesheet" href="css/vitrine.css">
    <link rel="stylesheet" href="css/menu.css">
</head>

<body class="vitrine-body">

    <div id="overlay"></div>
    <aside class="menu-lateral" id="menuLateral">
        <h2 class="logo">IFS Sem Fila</h2>
        <nav>
            <ul>
                <li><a href="vitrine.html">🏠 Início</a></li>
                <li><a href="login.html">🔐 Login</a></li>
                <li><a href="carrinho.html">🛒 Carrinho</a></li>
                <li><a href="meus-pedidos.html">📦 Pedidos</a></li>
            </ul>
        </nav>
        <div class="logout" onclick="window.location.href='login.html'">Sair</div>
    </aside>

    <header class="vitrineHeader">
        <div class="vitrine-Header-container">
            <a href="javascript:void(0)" id="btnMenu" class="hamburger-btn">☰ <span>Menu</span></a>

            <span class="vitrine-logo">
                <img src="img/logo sem fundo.png" alt="Logo IFS" class="logo-img">
                IFS Sem Fila
            </span>

            <div class="header-actions">
                <a href="carrinho.html" class="vitrine-btn" style="background: #fff; color: #16a34a;">Carrinho 🛒</a>
                <a href="index.html" class="vitrine-btn">Expositor</a>
            </div>
        </div>
    </header>

    <section class="categorias-container">
        <h3 class="categorias-titulo">Categorias</h3>
        <div class="categorias-wrapper">
            <div class="categorias-carousel" id="carousel">
                <a class="categoria-item" href="#">
                    <img src="img/estrela11.png" alt="Mais Vendidos">
                    <span>Mais Vendidos</span>
                </a>
                <a class="categoria-item" href="#">
                    <img src="img/lanche (2).jpeg" alt="Lanches">
                    <span>Lanches</span>
                </a>
                <a class="categoria-item" href="#">
                    <img src="img/livros.jpeg" alt="Livro">
                    <span>Livros</span>
                </a>
                <a class="categoria-item" href="#">
                    <img src="img/bazar.jpg" alt="Bazar">
                    <span>Artesanal</span>
                </a>
                <a class="categoria-item" href="#">
                    <img src="img/camisa.jpeg" alt="Personalizados">
                    <span>Personalizados</span>
                </a>
            </div>
        </div>
    </section>

    <main class="vitrine-container">
        <h3 class="vitrine-titulo">O que temos pra hoje?</h3>
        <div id="lista-produtos" class="vitrine-produtos">
            <p class="vitrine-loading">Carregando delícias...</p>
        </div>
    </main>

    <script src="js/menu.js"></script>
    <script type="module" src="js/vitrine.js"></script>
    <script src="js/carousel.js"></script>
</body>

</html>