/* --- Reset e Estilos Globais da Página --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    background-color: #f4f6f8;
    padding: 20px;
}

/* --- Cabeçalho e Botão Sair --- */
.header-admin {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.btn-sair {
    text-decoration: none;
    color: #dc3545;
    border: 1px solid #dc3545;
    padding: 8px 16px;
    border-radius: 4px;
    transition: 0.2s;
}

.btn-sair:hover {
    background: #dc3545;
    color: white;
}

/* --- Títulos e Avisos --- */
.titulo-card {
    margin-bottom: 15px;
    color: #333;
}

.texto-aviso {
    font-size: 0.9rem;
    color: #777;
    margin-bottom: 10px;
    display: block;
}

/* --- Grid Principal (Colunas) --- */
.admin-grid {
    display: flex;
    gap: 20px;
}

/* Se quiser deixar responsivo para celular, pode adicionar um media query aqui futuramente */

.coluna {
    flex: 1;
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* --- Lista de Usuários --- */
.lista-admin {
    list-style: none;
    margin-top: 15px;
}

.item-admin {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #eee;
    align-items: center;
}

/* --- Botões de Ação (Aprovar/Bloquear) --- */
.btn-acao {
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: white;
}

.btn-aprovar {
    background: #3a663a;
}

.btn-bloquear {
    background: #dc3545;
}