* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    background: #f4f6f8;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.container {
    width: 100%;
    max-width: 500px;
}

.titulo {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.carrinho-box {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.lista-itens {
    list-style: none;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.item-carrinho {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #f9f9f9;
}

.badge-preco {
    background: #0d6efd;
    color: white;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 0.9rem;
}

.total-texto {
    text-align: right;
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.valor-destaque {
    color: #65b307;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

.input-padrao {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.btn-verde {
    width: 100%;
    padding: 12px;
    background: #65b307;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: 0.2s;
}

.btn-verde:hover {
    background: #3a6604;
}

.link-voltar {
    display: block;
    text-align: center;
    margin-top: 15px;
    color: #000;
    text-decoration: none;
}