* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    background: #f8f9fa;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

.titulo {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.subtitulo {
    margin: 20px 0 10px;
    color: #555;
}

.card-boas-vindas {
    background: #a4ea4f;
    color: #3a6604;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 20px;
    border: 1px solid #b8daff;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.dash-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.valor-verde {
    color: #3a6604;
    font-size: 1.8rem;
    margin-top: 10px;
}

.valor-azul {
    color: #65b307;
    font-size: 1.8rem;
    margin-top: 10px;
}

/* Lista de Pedidos */
.pedido-item {
    background: white;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.pedido-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.preco-pedido {
    color: #3a6604;
    font-weight: bold;
    font-size: 1.2rem;
}

.hora-pedido {
    color: #888;
    font-size: 0.9rem;
}

.detalhes-pedido {
    color: #555;
    margin-bottom: 10px;
}

/* Botões de Ação */
.area-acao {
    text-align: center;
    border-top: 1px solid #eee;
    padding-top: 10px;
    margin-top: 10px;
}

.btn {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    font-weight: bold;
    margin-top: 5px;
    color: white;
    transition: 0.2s;
}

.btn-preparar {
    background: #65b307;
    color: #333;
}

.btn-preparar:hover {
    background: #65b307;
}

.btn-finalizar {
    background: #3a6604;
}

.btn-finalizar:hover {
    background: #3a6604;
}

/* Badges */
.badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.85rem;
    color: white;
    font-weight: bold;
}

.bg-novo {
    background: #0d6efd;
}

.bg-andamento {
    background: #a4ea4f;
    color: #333;
}

.bg-fim {
    background: #83e509;
}

.bg-cancel {
    background: #dc3545;
}