/* Configurações Globais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary-color: #65B307;
    --primary-hover: #3A6604;
    --success-color: #198754;
    --bg-light: #f8f9fa;
    --text-muted: #6c757d;
    --shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

body {
    background-color: var(--bg-light);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Container do Card */
.card {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
    text-align: center;
    max-width: 400px;
    width: 90%; /* Responsivo para telas pequenas */
}

h3 {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}

p {
    color: var(--text-muted);
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
}

/* Input */
.input-field {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    font-size: 1rem;
}

.input-field:focus {
    outline: none;
    border-color: #3A6604;
    box-shadow: 0 0 0 3px #65B307;
}

/* Botão */
.btn-primary {
    width: 100%;
    padding: 0.75rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    margin-bottom: 0.75rem;
    transition: background 0.2s;
}

.btn-primary:hover {
    background-color: var(--primary-hover);
}

/* Links */
.links-container {
    margin-top: 0.5rem;
}

.small {
    font-size: 0.85rem;
    text-decoration: none;
    display: block;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.small.text-success {
    color: var(--primary-hover);
}

.small:hover {
    text-decoration: underline;
}