/* --- ESTILOS GLOBAIS DO MENU --- */

/* Garante que o menu overlay funcione bem */
body {
    position: relative;
    /* Remove padding padrão do body para o header encostar no topo */
    margin: 0; 
    padding: 0; 
    padding-top: 70px; /* Espaço para o header fixo não cobrir o conteúdo */
}

/* Header Fixo no Topo */
.vitrineHeader {
    background-color: #16a34a; /* Verde IFS */
    padding: 10px 0;
    width: 100%;
    position: fixed; /* Fixa no topo */
    top: 0;
    left: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.vitrine-Header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
}

/* Logo e Botões */
.vitrine-logo {
    color: #fff;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
}

/* Responsividade da Logo */
@media (max-width: 768px) {
    .vitrine-logo {
        font-size: 1rem;
        display: none; /* Em telas muito pequenas, prioriza os botões */
    }
}

/* Botões do Header (Direita) */
.header-actions {
    display: flex;
    gap: 10px;
}

.vitrine-btn {
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff;
    padding: 8px 12px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    font-size: 0.9rem;
    transition: 0.3s;
    border: 1px solid rgba(255,255,255,0.3);
}

.vitrine-btn:hover {
    background-color: #fff;
    color: #16a34a;
}

/* Botão Hambúrguer (Esquerda) */
.hamburger-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 24px;
    text-decoration: none;
    color: #fff !important;
    cursor: pointer;
    background: transparent;
    border: none;
}

.hamburger-btn span {
    font-size: 14px;
    font-weight: normal;
    display: none; /* Esconde texto "Menu" em mobile */
}

@media (min-width: 768px) {
    .hamburger-btn span { display: inline; }
    .vitrine-logo { display: block; }
}

/* --- MENU LATERAL (ASIDE) --- */
.menu-lateral {
    position: fixed;
    top: 0;
    left: -280px;
    width: 250px;
    height: 100vh;
    background: #fff;
    box-shadow: 2px 0 10px rgba(0,0,0,0.2);
    padding: 20px;
    transition: left 0.3s ease;
    z-index: 1000;
    display: flex;
    flex-direction: column;
}

.menu-lateral.ativo {
    left: 0;
}

.menu-lateral .logo {
    margin-bottom: 20px;
    color: #16a34a;
    font-size: 1.5rem;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.menu-lateral ul {
    list-style: none;
    padding: 0;
}

.menu-lateral li {
    margin-bottom: 5px;
}

.menu-lateral li a {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 12px;
    border-radius: 4px;
    transition: background 0.2s;
}

.menu-lateral li a:hover {
    background: #f0f9f0;
    color: #16a34a;
    font-weight: bold;
}

.logout {
    margin-top: auto;
    padding: 12px;
    color: #dc3545;
    cursor: pointer;
    font-weight: bold;
    border-top: 1px solid #ddd;
    text-align: center;
    transition: 0.2s;
}

.logout:hover {
    background-color: #fee2e2;
}

/* OVERLAY */
#overlay {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.5);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
    z-index: 999;
}

#overlay.ativo {
    opacity: 1;
    pointer-events: all;
}

.logo-img {
    height: 30px;        /* Define a altura da logo (ajuste se precisar maior) */
    width: auto;         /* Mantém a proporção */
    vertical-align: middle; /* Alinha verticalmente com o texto */
    margin-right: 8px;   /* Dá um espacinho entre a imagem e o texto */
}

/* Garante que o container alinhe tudo ao centro */
.vitrine-logo {
    display: flex;
    align-items: center;
}