/* Reset Básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    background-color: #f4f6f8;
    padding: 20px;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.titulo {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.lista-pedidos {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.pedido-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.pedido-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pedido-valor {
    font-size: 1.1rem;
    font-weight: bold;
    color: #333;
}

/* Badges de Status */
.badge {
    padding: 5px 10px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
}

.status-novo {
    background-color: #0d6efd;
}

.status-preparando {
    background-color: #ffc107;
    color: #333;
}

.status-entregue {
    background-color: #198754;
}

.status-cancelado {
    background-color: #dc3545;
}

.pedido-itens {
    color: #666;
    font-size: 0.9rem;
}

.pedido-data {
    font-size: 0.8rem;
    color: #999;
}

.btn-cancelar {
    background: transparent;
    border: 1px solid #dc3545;
    color: #dc3545;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    width: 100%;
    transition: 0.2s;
}

.btn-cancelar:hover {
    background: #dc3545;
    color: white;
}

.loading {
    text-align: center;
    color: #777;
    font-style: italic;
}

.alert {
    text-align: center;
    padding: 10px;
    background: #a4ea4f;
    color: #000;
    border-radius: 4px;
}

.actions {
    margin-top: 20px;
    text-align: center;
}

.btn-voltar {
    display: block;
    width: 100%;
    padding: 10px;
    text-align: center;
    border: 1px solid #65b307;
    color: #65b307;
    text-decoration: none;
    border-radius: 4px;
    transition: 0.2s;
}

.btn-voltar:hover {
    background: #3a6604;
    color: white;
}