* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    background: #f4f6f8;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.container {
    width: 100%;
    max-width: 450px;
}

.titulo {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.form-box {
    background: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.info-login {
    background: #a4ea4f;
    color: #3a6604;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 20px;
}

.grupo-input {
    margin-bottom: 15px;
}

.grupo-input label {
    display: block;
    margin-bottom: 5px;
    color: #555;
    font-size: 0.9rem;
}

.grupo-input input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.input-readonly {
    background: #e9ecef;
}

.linha-dupla {
    display: flex;
    gap: 15px;
}

.linha-dupla .grupo-input {
    flex: 1;
}

.btn-salvar {
    width: 100%;
    padding: 12px;
    background: #65b307;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    margin-bottom: 15px;
    transition: 0.2s;
}

.btn-salvar:hover {
    background: #65b307;
}

.links-extra {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.btn-lucros {
    display: block;
    padding: 10px;
    border: 1px solid #65b307;
    color: #65b307;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.2s;
}

.btn-lucros:hover {
    background: #3a6604;
    color: white;
}

.link-voltar {
    color: #666;
    text-decoration: none;
    font-size: 0.9rem;
}