/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Corpo */
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f4f6f8;
    color: #333;
}

/* Navbar */
.vitrineHeader {
    background-color: #16a34a;
    padding: 16px 0;
}

.vitrine-Header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.vitrine-logo {
    color: #fff;
    font-size: 1.3rem;
    font-weight: bold;
}

.vitrine-btn {
    background-color: #fff;
    color: #16a34a;
    padding: 8px 16px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

.vitrine-btn:hover {
    background-color: #e5e7eb;
}

/* Conteúdo */
.vitrine-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

.vitrine-titulo {
    text-align: center;
    margin-bottom: 40px;
    font-size: 1.5rem;
}

/* Grid de produtos */
.vitrine-produtos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 24px;
}

/* Card do produto */
.produto {
    background-color: #fff;
    border-radius: 10px;
    padding: 16px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    transition: transform 0.2s, box-shadow 0.2s;

    display: flex;
    flex-direction: column;
    gap: 8px;
}

.produto:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 18px rgba(0,0,0,0.12);
}

/* Nome */
.produto h4 {
    font-size: 1.1rem;
    font-weight: bold;
}

/* Preço */
.produto .preco {
    color: #1e3a8a;
    font-size: 1.1rem;
    font-weight: bold;
}

/* Vendedor */
.produto .vendedor {
    font-size: 0.9rem;
    color: #555;
}

/* Botão */
.produto button {
    margin-top: auto;
    padding: 10px;
    border: none;
    border-radius: 6px;
    background-color: #16a34a;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.produto button:hover {
    background-color: #16a34a;
}

/* Loading */
.vitrine-loading {
    grid-column: 1 / -1;
    text-align: center;
    font-style: italic;
    color: #666;
}

/* Adicione isso */
.produto-img {
    width: 100%;           /* Ocupa a largura toda do card */
    height: 150px;         /* Altura fixa */
    object-fit: cover;     /* Corta a imagem para caber sem esticar */
    border-radius: 6px;    /* Cantos arredondados */
    margin-bottom: 10px;   /* Espaço para o título */
}


/* BOTÃO HAMBÚRGUER */
.hamburger-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 16px;
    text-decoration: none;
    color: #111;
    cursor: pointer;
}

/* OVERLAY */
#overlay {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.5);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
    z-index: 9;
}

#overlay.ativo {
    opacity: 1;
    pointer-events: all;
}

/* MENU LATERAL */
.menu-lateral {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100vh;
    background: #fff;
    box-shadow: 2px 0 10px rgba(0,0,0,0.15);
    padding: 20px;
    transition: left 0.3s ease;
    z-index: 10;
    display: flex;
    flex-direction: column;
}

.menu-lateral.ativo {
    left: 0;
}

.menu-lateral .logo {
    margin-bottom: 20px;
}

.menu-lateral ul {
    list-style: none;
    padding: 0;
}

.menu-lateral li {
    padding: 10px;
    cursor: pointer;
    border-radius: 6px;
}

.menu-lateral li:hover,
.menu-lateral li.ativo {
    background: #f0f0f0;
}

.logout {
    margin-top: auto;
    cursor: pointer;
    padding: 10px;
}

/* CATEGORIAS - COM ALTERAÇÕES PARA CENTRALIZAR */
.categorias-container {
    margin: 30px auto;
    max-width: 1200px;
    padding: 0 10px;
    text-align: center; /* Centraliza o título "Categorias" */
}

.categorias-titulo {
    font-size: 22px;
    margin-bottom: 15px;
    display: inline-block; /* Garante alinhamento correto com text-align */
}

.categorias-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center; /* Centraliza o wrapper do carrossel */
}

.categorias-carousel {
    display: flex;
    gap: 16px;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 10px;
    
    justify-content: center; /* Centraliza os itens dentro do carrossel */
    max-width: 100%; /* Garante que não ultrapasse a tela */
}

.categorias-carousel::-webkit-scrollbar {
    display: none;
}

.categoria-item {
    min-width: 120px;
    text-align: center;
    text-decoration: none;
    color: #111;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.categoria-item img {
    width: 120px;
    height: 120px;
    border-radius: 12px;
    object-fit: cover;
}

.categoria-item span {
    display: block;
    margin-top: 8px;
    font-size: 14px;
}

.categoria-item:hover {
    transform: scale(1.05);
}

/* SETAS */
.seta {
    background: white;
    border: none;
    font-size: 20px;
    cursor: pointer;
    padding: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    border-radius: 50%;
}

.seta.esquerda {
    margin-right: 5px;
}

.seta.direita {
    margin-left: 5px;
}